[gd_scene load_steps=19 format=3 uid="uid://cdxc2qhxvdcij"]

[ext_resource type="Texture2D" uid="uid://bpn2ktwqfj2vw" path="res://Bat enemy by RgsDev/16x16 Bat.png" id="1_pwh8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7oqw"]
atlas = ExtResource("1_pwh8r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18q3d"]
atlas = ExtResource("1_pwh8r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22s5u"]
atlas = ExtResource("1_pwh8r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ixl"]
atlas = ExtResource("1_pwh8r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ab4"]
atlas = ExtResource("1_pwh8r")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5yt"]
atlas = ExtResource("1_pwh8r")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1n14"]
atlas = ExtResource("1_pwh8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqs3j"]
atlas = ExtResource("1_pwh8r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dll"]
atlas = ExtResource("1_pwh8r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pt45"]
atlas = ExtResource("1_pwh8r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy625"]
atlas = ExtResource("1_pwh8r")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6dp"]
atlas = ExtResource("1_pwh8r")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4oj"]
atlas = ExtResource("1_pwh8r")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gluqc"]
atlas = ExtResource("1_pwh8r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xe6"]
atlas = ExtResource("1_pwh8r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7oqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18q3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22s5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ixl")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5yt")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pt45")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4oj")
}],
"loop": true,
"name": &"Ground_Impact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gluqc")
}],
"loop": true,
"name": &"Sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xe6")
}],
"loop": true,
"name": &"Take_Damage",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_547gi"]
radius = 5.0
height = 12.0

[node name="bat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yid5")
animation = &"Ground_Impact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_547gi")
