[gd_scene load_steps=5 format=3 uid="uid://bcxxscgt4ejdg"]

[ext_resource type="Script" path="res://scripts/apple_coin.gd" id="1_4usvg"]
[ext_resource type="Texture2D" uid="uid://cjv5wkkb4838e" path="res://assets/sprites/apple.png" id="1_lwkoe"]
[ext_resource type="AudioStream" uid="uid://bdh1rnwegggni" path="res://assets/music/coin.wav" id="3_t3t5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mllam"]
radius = 4.12311

[node name="AppleCoin" type="Area2D"]
script = ExtResource("1_4usvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lwkoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_mllam")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t3t5e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
