[gd_scene load_steps=35 format=3 uid="uid://ccftt1ibsmf61"]

[ext_resource type="Texture2D" uid="uid://jab5pemy3ax4" path="res://assets/sprites/Vampire character by RgsDev/16x16 Vampire.png" id="1_682wq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_fcw0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cnfa"]
atlas = ExtResource("1_682wq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioffv"]
atlas = ExtResource("1_682wq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcrm"]
atlas = ExtResource("1_682wq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj85d"]
atlas = ExtResource("1_682wq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psu03"]
atlas = ExtResource("1_682wq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwe6l"]
atlas = ExtResource("1_682wq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bar5"]
atlas = ExtResource("1_682wq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_771gq"]
atlas = ExtResource("1_682wq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dvc"]
atlas = ExtResource("1_682wq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro1e"]
atlas = ExtResource("1_682wq")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxss"]
atlas = ExtResource("1_682wq")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ao7j"]
atlas = ExtResource("1_682wq")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t8k"]
atlas = ExtResource("1_682wq")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdtj"]
atlas = ExtResource("1_682wq")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0y21"]
atlas = ExtResource("1_682wq")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjg2"]
atlas = ExtResource("1_682wq")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msv0v"]
atlas = ExtResource("1_682wq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcmt"]
atlas = ExtResource("1_682wq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svdkv"]
atlas = ExtResource("1_682wq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2ea"]
atlas = ExtResource("1_682wq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wh7s"]
atlas = ExtResource("1_682wq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhvr"]
atlas = ExtResource("1_682wq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0druy"]
atlas = ExtResource("1_682wq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmxa"]
atlas = ExtResource("1_682wq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wb4e"]
atlas = ExtResource("1_682wq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ddm"]
atlas = ExtResource("1_682wq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_armit"]
atlas = ExtResource("1_682wq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r5f7"]
atlas = ExtResource("1_682wq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeo6j"]
atlas = ExtResource("1_682wq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uydur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cnfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj85d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwe6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bar5")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_771gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2dvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ao7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66t8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0y21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjg2")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svdkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwhvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0druy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmxa")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r5f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeo6j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkaxd"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mpp62"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fcw0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.765625, 0.75)
sprite_frames = SubResource("SpriteFrames_uydur")
animation = &"Attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gkaxd")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mpp62")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="deal_attack" type="Timer" parent="."]
wait_time = 1.1

[node name="heal" type="Timer" parent="."]
wait_time = 3.0

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0.0647584, 0.426272, 0, 1)
offset_left = -3.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = -14.0
show_percentage = false

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack" to="." method="_on_deal_attack_timeout"]
[connection signal="timeout" from="heal" to="." method="_on_heal_timeout"]
